<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">


<concept id="Rule_of_the_game" xml:lang="ru-ru">


<title>Правила игры в <i>Морской бой</i></title>


<conbody>

 
<section>

  
<title>Об этой игре</title>

  
<p><i>Морской бой</i> — это стратегическая игра для двух игроков, цель которой — уничтожить весь

   флот противника. Игроки по очереди называют координаты выстрелов, стараясь вычислить

   местоположение кораблей друг друга. Если выстрел не нанес урон, ход переходит к другому игроку.

   Побеждает тот, кто первый уничтожил весь флот противника.</p>

 
</section>

 
<section>

  
<title>Подготовка к игре</title>

  
<p>Каждому игроку для игры понадобится листок в клетку, ручка или карандаш.</p>

  
<p>Перед началом игры каждый игрок должен на своем листе:
<ol>

    
<li>Начертить два поля размером 10х10 клеток. Слева — личное поле, справа — поле

      противника.
<note>Игроки не показывают друг другу свои записи.</note></li>

    
<li>Обозначить на каждом поле вертикали буквами от А до К.
<note>Буквы <q>ё</q> и <q>й</q> не

      используются.</note></li>

    
<li>Обозначить на каждом поле горизонтали цифрами от 1 до 10.</li>

    
<li>Разместить на своем поле 10 кораблей. При размещении корабли <b>не могут касаться друг

 друга сторонами и углами</b>.
<table frame="all" rowsep="1" colsep="1">

      <tgroup cols="3">

       <colspec colname="c1" colnum="1" colwidth="1*"/>

       <colspec colname="c2" colnum="2" colwidth="1*"/>

       <colspec colname="c3" colnum="3" colwidth="1*"/>

       <thead>

        <row>

         <entry>Тип корабля</entry>

         <entry>Длина</entry>

         <entry>Количество кораблей на поле</entry>

        </row>

       </thead>

       <tbody>

        <row>

         <entry>Однопалубный</entry>

         <entry>1 клетка</entry>

         <entry>4</entry>

        </row>

        <row>

         <entry>Двухпалубный</entry>

         <entry>2 клетки</entry>

         <entry>3</entry>

        </row>

        <row>

         <entry>Трехпалубный</entry>

         <entry>3 клетки</entry>

         <entry>2</entry>

        </row>

        <row>

         <entry>Четырехпалубный</entry>

         <entry>4 клетки</entry>

         <entry>1</entry>

        </row>

       </tbody>

      </tgroup>

     </table>
<note>Корабли могут располагаться вертикально или горизонтально.</note></li>

</ol>
</p>

  
<p>Пример подготовки к игре:<image placement="break" href="Images/Example_game_field.jpg"

    align="center"/></p>

  
<p>Правое поле перед началом игры остается пустым. Игроки договариваются о том, кто будет делать

   первый ход.</p>

 
</section>

 
<section>

  <title>Ход игры</title>

  
<p>В свой ход игрок называет координату выстрела — комбинацию буквы и цифры. Например,

 <i>Б4</i>.</p>

  
<p>В ответ противник говорит:<ul>

    
<li><i>Мимо</i> — если в названной клетке у него нет корабля.</li>

    
<li><i>Ранен</i> — если в названной клетке есть корабль, но выстрел его полностью не

     уничтожил.</li>

    
<li><i>Убит</i> — если в названной клетке есть корабль и выстрел его полностью уничтожил.</li>

   </ul></p>

  
<p>Игрок, который совершил выстрел, отмечает на своем листе в поле противника названную клетку

    знаком:<ul>

    
<li>☒ — если в клетке есть корабль. Игрок делает еще один ход.</li>

    
<li>⊡ — если в клетке нет корабля. Ход переходит к противнику.</li>

   </ul>
<note>Если корабль убит, для удобства можно обвести его по периметру и расставить вокруг

    него ⊡, чтобы обозначить клетки, в которых у противника точно не может быть кораблей, потому

    что корабли не могут касаться друг друга сторонами и углами.</note></p>

  
<p>Игра продолжается до тех пор, пока один из игроков не уничтожит все корабли противника.</p>

 </section>

</conbody>

</concept>